<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Netflix</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Netflix</h1>
    <div id="main"> 
      Cargando...
    </div>

    <script src="app.js"></script>
    <script>
        // MODELO DE DATOS
        let mis_peliculas_iniciales = [
           {titulo: "Superlópez",   director: "Javier Ruiz Caldera", "miniatura": "files/superlopez.png"},
           {titulo: "Jurassic Park", director: "Steven Spielberg", "miniatura": "files/jurassicpark.png"},
           {titulo: "Interstellar",  director: "Christopher Nolan", "miniatura": "files/interstellar.png"}
        ];

        let mis_peliculas = [];

        const postAPI = async (peliculas) => {
            try {
                const res = await fetch("https://myjson.dit.upm.es/api/bins", {
                  method: 'POST', 
                  headers:{
                      "Content-Type": "application/json",
                  },
                  body: JSON.stringify(peliculas)
                });
                const {uri} = await res.json();
                return uri;               
            } catch (err) {
                alert("No se ha podido crear el endpoint.")
            }
        }
        const getAPI = async () => {
            // Completar: Llamar a la API para leer la información guardada en myjson a través de la API
        }
        const updateAPI = async (peliculas) => {
            // Completar: Actualizar la información a través de la API
        }

        // VISTAS
        const indexView = (peliculas) => {
            let i = 0;
            let view = "";

            while(i < peliculas.length) {
              view += `
                <div class="movie">
                   <div class="movie-img">
                        <img class="show" data-my-id="${i}" src="${peliculas[i].miniatura}" onerror="this.src='files/placeholder.png'"/>
                   </div>
                   <div class="title">
                       ${peliculas[i].titulo || "<em>Sin título</em>"}
                   </div>
                   <div class="actions">
                       <button class="edit" data-my-id="${i}">editar</button>
                    </div>
                </div>\n`;
              i++;
            }

            view += `<div class="actions">
                        <button class="new">Añadir</button>
                        <button class="reset">Reset</button>
                    </div>`;

            return view;
        }

        const editView = (i, pelicula) => {
            return `<h2>Editar Película </h2>
                <div class="field">
                Título <br>
                <input  type="text" id="titulo" placeholder="Título" 
                        value="${pelicula.titulo}">
                </div>
                <div class="field">
                Director <br>
                <input  type="text" id="director" placeholder="Director" 
                        value="${pelicula.director}">
                </div>
                <div class="field">
                Miniatura <br>
                <input  type="text" id="miniatura" placeholder="URL de la miniatura" 
                        value="${pelicula.miniatura}">
                </div>
                <div class="actions">
                    <button class="update" data-my-id="${i}">
                        Actualizar
                    </button>
                    <button class="index">
                        Volver
                    </button>
               `;
        }

        const showView = (pelicula) => {
            return `
             <h2>${pelicula.titulo}</h2>
             <p><strong>Director:</strong> ${pelicula.director}</p>
             <img src="${pelicula.miniatura}" alt="Carátula de la película" style="width:150px;">
             <div class="actions">
                <button class="index">Volver</button>
             </div>`;
        }

        const newView = () => {
            return `<h2>Crear Película</h2>
                <div class="field">
                Título <br>
                <input type="text" id="newTitulo" placeholder="Título">
                </div>
                <div class="field">
                Director <br>
                <input type="text" id="newDirector" placeholder="Director">
                </div>
                <div class="field">
                Miniatura <br>
                <input type="text" id="newMiniatura" placeholder="URL de la miniatura">
                </div>
                <div class="actions">
                    <button class="create">Crear</button>
                    <button class="index">Volver</button>
                </div>`;
        }

        // CONTROLADORES 
        const initContr = async () => {
            if (!localStorage.URL || localStorage.URL === "undefined") {
                localStorage.URL = await postAPI(mis_peliculas_iniciales);
            }
            indexContr();
        }

        const indexContr = async () => {
            mis_peliculas = await getAPI() || [];
            document.getElementById('main').innerHTML = await indexView(mis_peliculas);
        }

        const showContr = (i) => {
            document.getElementById('main').innerHTML = showView(mis_peliculas[i]);
        }

        const newContr = () => {
            document.getElementById('main').innerHTML = newView();
        }

        const editContr = (i) => {
            document.getElementById('main').innerHTML = editView(i, mis_peliculas[i]);
        }

        const updateContr = async (i) => {
            mis_peliculas[i].titulo = document.getElementById('titulo').value;
            mis_peliculas[i].director = document.getElementById('director').value;
            mis_peliculas[i].miniatura = document.getElementById('miniatura').value;
            await updateAPI(mis_peliculas);
            indexContr();
        }

        // ROUTER de eventos
        const matchEvent = (ev, sel) => ev.target.matches(sel);
        const myId = (ev) => Number(ev.target.dataset.myId);

        document.addEventListener('click', ev => {
            if      (matchEvent(ev, '.index'))  indexContr  ();
            else if (matchEvent(ev, '.edit'))   editContr   (myId(ev));
            else if (matchEvent(ev, '.update')) updateContr (myId(ev));
            else if (matchEvent(ev, '.new'))    newContr();
        })

        // Inicialización        
        document.addEventListener('DOMContentLoaded', initContr);
    </script>

</body>
</html>
